<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>你。。相信光吗</title>
		<embed src="music/奇迹再现.mp3" hidden="true" autostart="true" loop="true">
		<style>
			.title{
				color:gold;
				font-size:70px;
				font-weight:bold;
				font-family:华文行楷;
			}
			.title1{
				color:red;
				font-size:40px;
				font-weight:600px;
				font-family:幼圆;
			}
			.title2{
				color:pink;
				font-size:40px;
				font-weight:600px;
				font-family:隶书;
			}
			.title3{
				color:darkorange;
				font-size:40px;
				font-weight:600px;
				font-family:华文彩云;
			}
			.title4{
				color:blueviolet;
				font-size:40px;
				font-weight:600px;
				font-family:华文楷体;
			}
			.title5{
				color:yellow;
				font-size:40px;
				font-weight:600px;
				font-family:仿宋;
			}
			a{
			 text-decoration: none;
			 color:sienna;
			 font-family:华文行楷;
			 }
			 .mui-content{
			     background: url(image/背景1.jpg) bottom center no-repeat #efeff4 ;
			     background-size: 100% 100%;
			     width: 100%;
			     height: 100%;
			 }
		</style>
	</head>
	<body class="mui-content">
		<div align="center" class="title">你相信光吗？</div>
		<p align="center"class="title5">请选择</p>
		<center><p2 style="font-size: 3.125rem;"><a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E8%BF%AA%E8%BF%A6&fr=search"
		target="_blank"title="好兄弟,加入我们">1.相信</a></p2></center>
			<center><p2 style="font-size: 3.125rem;"><a href="https://tv.sohu.com/v/MjAxMDEwMDIvbjI3NTM5ODExMy5zaHRtbA==.html?txid=5f03d2e3f55a51cbcdcb2fa741620385"
			target="_blank"title="看完它,你就悟了">2.不相信</a></p2></center>
			<hr width="50%">
			<p class="title5"align="center">
				我和光的故事<br/>
				从那此化学课开始<br/>
				老师问我<br/>
				胶头滴管吸取试剂后该干嘛<br/>
				我回答:滴加!<br/>
				那年，我变成了一道光……<br/>
			</p>
		<center><img  src="image/迪迦.png"width="400"height="341"/></center>
		<hr/>
    <p class="title5"align="center">
		迪迦·奥特曼原本是三个黑暗巨人在一起的邪恶奥特曼<br/>
		后来因超古代时期的地球警备队队长幽怜的劝说下弃暗投明，并打倒本是同伴的三个黑暗巨人<br/>
		吸收他们的力量，从而拥有复合型、空中型、强力型这三个形态<br/>
	</p>
	<center><img  src="image/三形态.jpg"width="400"height="341"/></center>
	<hr/>
	<p class="title3"align="center">
		复合型的迪迦·奥特曼身体线条为红紫白三色，拥有平衡的力量和速度<br/>
		飞行速度:5马赫<br/>
		走行速度:1.5马赫<br/>
		水中速度:1.5马赫<br/>
		地中速度:1.5马赫<br/>
		跳跃力:800米<br/>
		握力:5万吨<br/>
	</p>
	<center><img  src="image/均衡.jpg"width="400"height="341"/></center>
	<hr/>
	<p class="title4"align="center">
		空中型为蓝紫色的身体线条，变身后动作更加敏捷，擅长空战<br/>
		飞行速度:7马赫<br/>
		走行速度:2马赫<br/>
		水中速度:1马赫<br/>
		地中速度:1.3马赫<br/>
		跳跃力:1000米<br/>
		握力:3万吨<br/>
	</p>
	<center><img  src="image/敏捷.jpg"width="400"height="341"/></center>
	<hr/>
	<p class="title1"align="center">
		强力型为红色并且比其他两种形态更强壮，擅长近身肉搏战<br/>
		飞行速度:3马赫<br/>
		走行速度:1马赫<br/>
		水中速度:3马赫<br/>
		地中速度:2.7马赫<br/>
		跳跃力:500米<br/>
		握力:7万吨<br/>
	</p>
	<center><img  src="image/力量.jpg"width="400"height="341"/></center>
	<hr/>
	<p class="title5"align="center">
		黑暗迪迦<br/>
		飞行速度:2.5马赫<br/>
		走行速度:900公里/小时<br/>
		水下速度:900公里/小时<br/>
		潜地速度:800公里/小时<br/>
		跳跃力:400米<br/>
		握力:3万吨<br/>
	</p>
	<center><img  src="image/黑暗.jpg"width="400"height="341"/></center>
	<hr/>
	<p class="title2"align="center">
		人间体<br/>
		1.阿姆伊(短期)<br/>
		5000年前生活在迪迦之村，拥有正义与勇气于一身的少年，其真实身份为光之意志继承人。<br/>
		2.圆大古<br/>
		原本是运输部的工作人员，三年前将陷入危机之中的泽井救下后被泽井总监看中<br/>
		调入GUTS工作的他继承古代战士的基因，因此可以和金字塔的石像结合在一起，变成光，让沉睡的迪迦奥特曼苏醒。<br/>
		3.圆翼(短期)<br/>
		超级胜利队的预备队员，胜利队的原队员圆大古与七濑丽娜在火星上所生的次子<br/>
		继承了超古代战士的基因(但不完全)，因此变成的迪迦身高只有20m。<br/>
		4.渡会健太(短期)<br/>
		他的老家是降星镇一个小小照相馆，将来的梦想成为一名专业摄影师<br/>
		他是用银河闪亮火花变身为迪迦奥特曼，但超实体化而成的迪迦没有本体意识，行动由健太操控。<br/>
		5.久野千草(短期)<br/>
		她是星新镇高中二年级的高中生，她未来的梦想是成为一名受大家欢迎的偶像<br/>
		她使用银河亮晶火花实体化为迪迦奥特曼，但超实体化而成的迪迦没有本体意识，行动由千草操控。<br/>
		6.礼堂光(短期)<br/>
		银河奥特曼的人间体(被选中之人)，曾经使用过银河闪亮火花实体化迪迦奥特曼。<br/>
		7.玉城悠斗(短期)<br/>
		玉城司的儿子，是玉城教授之子玉城悠斗为了保护妈妈变身而成，以迪迦奥特曼的本体意识战斗。<br/>
		</p>
		<hr/>
	<p class="title"align="center">
		相信迪迦<br/>
		相信有黑暗的地方就有光<br/>
	</p>
	</body>
</html>
